sonar.projectKey=alepicco95_CalcolatriceEsame
sonar.projectName=CalcolatriceEsame

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alepicco95/CalcolatriceEsame
sonar.links.ci=https://travis-ci.com/alepicco95/CalcolatriceEsame
sonar.links.scm=https://github.com/alepicco95/CalcolatriceEsame
sonar.links.issue=https://github.com/alepicco95/CalcolatriceEsame/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization= alepicco95
sonar.login= 883bca5edff8a5ad5bfbb8ea5fbdd3de9daff367
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
